char* tokenArray[] = {
    "UNKNOWN",
    "NUMBER",
    "STRING",
    "ID",
    "INTERPOLATION",
    "VAR",
    "FUNC",
    "IF",
    "ELSE",
    "WHILE",
    "FOR",
    "BREAK",
    "CONTINUE",
    "RETURN",
    "NULL",
    "TRUE",
    "FALSE",
    "SWITCH",
    "CASE",
    "SYSTEMCALL",
    "PRINT",
    "CLASS",
    "THIS",
    "STATIC",
    "IS",
    "SUPER",
    "IMPORT",
    "COMMA",
    "COLON",
    "LEFT_PAREN",
    "RIGHT_PAREN",
    "LEFT_BRACE",
    "RIGHT_BRACE",
    "LEFT_BRACKET",
    "RIGHT_BRACKET",
    "DOT",
    "DUO_DOT",
    "ADD",
    "SUB",
    "MUL",
    "DIV",
    "MOD",
    "ASSIGN",
    "BIT_AND",
    "BIT_OR",
    "BIT_NOT",
    "BIT_SHIFT_RIGHT",
    "BIT_SHIFT_LEFT",
    "LOGIC_AND",
    "LOGIC_OR",
    "LOGIC_NOT",
    "EQUAL",
    "NOT_EQUAL",
    "GREATE",
    "GREATE_EQUAL",
    "LESS",
    "LESS_EQUAL",
    "QUESTION",
    "EOF"
};